<?xml version="1.0"?>
<robot name="$(arg name)" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:arg name="x" default="0"/>
  <xacro:arg name="y" default="0"/>
  <xacro:arg name="z" default="0"/>
  <xacro:arg name="name" default="box"/>
  <link name="$(arg name)_link">
    <inertial>
      <origin xyz="$(arg x) $(arg y) $(arg z)" />
      <mass value="1.0" />
      <inertia  ixx="1.0" ixy="0.0"  ixz="0.0"  iyy="100.0"  iyz="0.0"  izz="1.0" />
    </inertial>
    <visual>
      <origin xyz="$(arg x) $(arg y) $(arg z)"/>
      <geometry>
        <box size="1 1 4" />
      </geometry>
    </visual>
    <collision>
      <origin xyz="$(arg x) $(arg y) $(arg z)"/>
      <geometry>
        <box size="1 1 4" />
      </geometry>
    </collision>
  </link>
  <gazebo reference="$(arg name)_link">
    <material>Gazebo/Blue</material>
  </gazebo>
</robot>