Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Octree1
      Splitter Ratio: 0.5
    Tree Height: 269
  - Class: rviz/Time
    Experimental: false
    Name: Time
    SyncMode: 0
    SyncSource: Image
  - Class: rviz/Tool Properties
    Expanded:
      - /2D Pose Estimate1
    Name: Tool Properties
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 30
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz/Image
      Enabled: true
      Image Topic: /euroc5/front/rgb/image_raw
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Image
      Normalize Range: true
      Queue Size: 2
      Transport Hint: raw
      Unreliable: false
      Value: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        back_depth_frame:
          Value: true
        back_depth_optical_frame:
          Value: true
        back_link:
          Value: true
        back_rgb_frame:
          Value: true
        back_rgb_optical_frame:
          Value: true
        base_link:
          Value: true
        current_reference:
          Value: true
        euroc5/base_link_stabilized:
          Value: true
        front_depth_frame:
          Value: true
        front_depth_optical_frame:
          Value: true
        front_link:
          Value: true
        front_rgb_frame:
          Value: true
        front_rgb_optical_frame:
          Value: true
        odom:
          Value: true
        rgbdodom:
          Value: true
        state:
          Value: true
        world:
          Value: true
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        world:
          euroc5/base_link_stabilized:
            {}
          odom:
            current_reference:
              {}
          rgbdodom:
            base_link:
              back_link:
                back_depth_frame:
                  back_depth_optical_frame:
                    {}
                back_rgb_frame:
                  back_rgb_optical_frame:
                    {}
              front_link:
                front_depth_frame:
                  front_depth_optical_frame:
                    {}
                front_rgb_frame:
                  front_rgb_optical_frame:
                    {}
          state:
            {}
      Update Interval: 0
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 2.37802
        Min Value: -0.595325
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: AxisColor
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: From camera
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.04
      Style: Spheres
      Topic: /two_pc_maker_node/point_cloud
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Class: rviz/Image
      Enabled: true
      Image Topic: /euroc5/back/rgb/image_raw
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Image
      Normalize Range: true
      Queue Size: 2
      Transport Hint: raw
      Unreliable: false
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /euroc5/local_planner/vis_marker_trajectory
      Name: Marker
      Namespaces:
        local_planner: true
      Queue Size: 100
      Value: true
    - Alpha: 0.5
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 3.7
        Min Value: -0.3
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: AxisColor
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: Octree
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.15
      Style: Boxes
      Topic: /euroc5/octomap_point_cloud_centers
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
  Enabled: true
  Global Options:
    Background Color: 202; 202; 202
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/SetInitialPose
      Topic: /euroc5/amcl3d_node/initial_pose
    - Class: rviz/FocusCamera
    - Class: rviz/MoveCamera
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 23.1653
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 3.98686
        Y: 2.73702
        Z: -0.871302
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.594796
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 3.91065
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1000
  Hide Left Dock: false
  Hide Right Dock: false
  Image:
    collapsed: false
  QMainWindow State: 000000ff00000000fd00000002000000000000016a00000363fc0200000007fb000000100044006900730070006c00610079007301000000280000014e000000dd00fffffffb0000001000460072006f006e007400520047004201000001dd000001150000000000000000fb0000000e004200610063006b005200470042010000027f000001ba0000000000000000fb0000001e0054006f006f006c002000500072006f00700065007200740069006500730000000393000000a60000006400fffffffb0000000c00430061006d006500720061000000030d0000012c0000000000000000fb0000000a0049006d006100670065010000017c000001070000001600fffffffb0000000a0049006d0061006700650100000289000001020000001600ffffff00000003000005000000003bfc0100000001fb0000000800540069006d0065010000000000000500000002ab00ffffff000003900000036300000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Time:
    collapsed: false
  Tool Properties:
    collapsed: false
  Width: 1280
  X: 1671
  Y: -10
